* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: start;
}

.container {
    background-color: rgb(204, 204, 204);
}

/* Global */
.marginTopPadding {
    margin-top: -70px;
    padding: 15px;
}

.border-radious-5px {
    border-radius: 5px;
}

.borderradious {
    margin: 15px;
    background-color: whitesmoke;
}

.gap15 {
    display: flex;
    gap: 15px;
}

.colorwhite {
    color: white;
}

.dGrid {
    display: grid;
}

.borderRadiousCards {
    margin: 35px;
    background-color: whitesmoke;
}

.gridTemplateColumnsAuto1fr {
    grid-template-columns: auto 1fr;
}

.dFlex {
    display: flex;
    align-items: center;
}

.Gap10 {
    gap: 10px 10px;
}

.justifyContentCenter {
    justify-content: center;
}

.spacebetween {
    justify-content: space-between;
}

.width {
    width: 40px;
}

/* aside */
aside {
    background-color: rgba(48, 46, 46, 0.79);
    background-image: url(./assets/images/sidebar-1.jpg);
    background-size: cover;
    background-blend-mode: color;
    padding: 15px;
    height: 100vh;
    overflow-y: hidden;
}

.asideImg {
    border-radius: 50%;
    width: 35px;
}

.gridcolumnstext {
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    padding: 10px;
    align-items: center;
    margin-top: 10px;
}

.redColumn {
    background-color: red;
}

.hoverclass:hover {
    background: grey;
}

a {
    text-decoration: none;
}


/* header */

header {
    height: 5vh;
    padding: 30px;
}

.HeaderMore {}

.headerborderradious {
    border-radius: 50%;
    width: 35px;
}

input {
    border: 0px;
    background-color: transparent;
    border-bottom: 1px solid black;
    outline: none;
}

.card {
    position: relative;
}

.card button {
    position: absolute;
    right: -5px;
    top: -5px;
    background-color: red;
    color: white;
    border-radius: 10px;
    width: 20px;
    border: 1px solid whitesmoke;
}

input:focus {
    border-bottom: 1px solid purple;
}

header,
figure {}

/* main */

.couchIcon {
    background-color: orange;
    padding: 15px;
}

.alignItemsCenter {
    display: flex;
    align-items: center;
}

main {
    display: grid;
}

.LanguageIcon {
    margin-top: -20px;
    background-color: green;
    padding: 15px;
}

.gridTemplateColumns1fr1fr {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main,
img {
    border-radius: 5%;
    color: green;
}

.iframe {
    width: 100%;
    height: 210px;
}

.TextGrey {
    color: gray;
}

.padding10 {
    padding: 10px;
}

.equalizerIcon {
    background-color: rgb(178, 42, 83);
}

.calendarIcon {
    background-color: green;
}

.MaldaImgs {
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.60);
    -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.60);
    -moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.60);
}

.cardimgcontener {
    transform: translateY(-20px);
}

.cardIcons {
    visibility: hidden;
    position: absolute;
    bottom: 0;
}

.ManageListingPadding {
    padding: 30px;
}